{
  "_from": "cordova-plugin-datepicker@0.9.3",
  "_id": "cordova-plugin-datepicker@0.9.3",
  "_inBundle": false,
  "_integrity": "sha1-JVipzlmY9tbcBs+S/Yu7nQkB8Wo=",
  "_location": "/cordova-plugin-datepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-datepicker@0.9.3",
    "name": "cordova-plugin-datepicker",
    "escapedName": "cordova-plugin-datepicker",
    "rawSpec": "0.9.3",
    "saveSpec": null,
    "fetchSpec": "0.9.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-datepicker/-/cordova-plugin-datepicker-0.9.3.tgz",
  "_shasum": "2558a9ce5998f6d6dc06cf92fd8bbb9d0901f16a",
  "_spec": "cordova-plugin-datepicker@0.9.3",
  "_where": "D:\\Random\\oneqlik-vts-updated",
  "author": {
    "name": "Vitalii Blagodir",
    "email": "vitalii.blagodir@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-datepicker",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova DatePicker Plugin",
  "homepage": "https://github.com/VitaliiBlagodir/cordova-plugin-datepicker#readme",
  "keywords": [
    "cordova",
    "datepicker",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-datepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiBlagodir/cordova-plugin-datepicker.git"
  },
  "version": "0.9.3"
}
